# FUP2AArtDroid

./: gradle.properties
app/: build.gradle
app/src/main/java/com/faceunity/pta_art/: AvatarPTADeleteActivity.java  GuideActivity.java  MainActivity.java  VideoAndImageActivity.java
app/src/main/java/com/faceunity/pta_art/constant/: FilePathFactory.java
app/src/main/java/com/faceunity/pta_art/core/: FUPTARenderer.java
app/src/main/java/com/faceunity/pta_art/core/base/: BaseCore.java
app/src/main/java/com/faceunity/pta_art/core/client/: PTAClientWrapper.java
app/src/main/java/com/faceunity/pta_art/fragment/: AvatarFragment.java  BaseFragment.java  EditFaceFragment.java  GroupPhotoFragment.java  HomeFragment.java  TakePhotoFragment.java  VideoListFragment.java
app/src/main/java/com/faceunity/pta_art/fragment/adapter/: BucketAdapter.java  DriveAdapter.java  MediaGridAdapter.java
app/src/main/java/com/faceunity/pta_art/fragment/drive/: BaseDriveFragment.java  TextDriveFragment.java
app/src/main/java/com/faceunity/pta_art/fragment/editface/: EditFaceColorFragment.java  EditFaceColorItemFragment.java  EditFaceDecorationFragment.java  EditFaceGlassesFragment.java  EditFaceItemFragment.java  EditFaceMakeUpFragment.java  EditShapeFragment.java
app/src/main/java/com/faceunity/pta_art/fragment/editface/core/: EditFaceBaseFragment.java  EditFaceItemManager.java
app/src/main/java/com/faceunity/pta_art/fragment/editface/core/color/: ColorAdapter.java  ColorSelectView.java
app/src/main/java/com/faceunity/pta_art/fragment/editface/core/item/: ItemAdapter.java  ItemSelectView.java  MultipleItemAdapter.java  MultipleSelectView.java  SingleAdapter.java  SingleSelectView.java
app/src/main/java/com/faceunity/pta_art/fragment/editface/core/shape/: EditPointLayout.java
app/src/main/java/com/faceunity/pta_art/fragment/groupavatar/: GroupPhotoAvatarItemFragment.java  GroupPhotoBaseFragment.java  GroupPhotoScenesBackgroundFragment.java  GroupPhotoScenesFragment.java  GroupPhotoScenesItemFragment.java
app/src/main/java/com/faceunity/pta_art/renderer/: CameraRenderer.java
app/src/main/java/com/faceunity/pta_art/ui/: BodyDriveSettingComponent.java  BottomTitleGroup.java  CheckGroup.java  CircleImageView.java  CreateAvatarDialog.java  CustomGlassSwitchView.java  CustomRadioButtom.java  EditFaceRadio.java  EditFaceRadioGroup.java  EditFaceShapeScrollView.java  GroupPhotoAvatar.java  GroupPhotoScenes.java  GroupPhotoShow.java  LoadingDialog.java  LoadingLayout.java  NormalDialog.java  RecyclerViewWithLoadMore.java  RoundImageView.java  SigleNormalDialog.java  TextDriveComponent.java
app/src/main/java/com/faceunity/pta_art/ui/audio/: AudioRecordButton.java
app/src/main/java/com/faceunity/pta_art/ui/seekbar/: DiscreteSeekBar.java
app/src/main/java/com/faceunity/pta_art/ui/seekbar/internal/: Marker.java  PopupIndicator.java
app/src/main/java/com/faceunity/pta_art/ui/seekbar/internal/compat/: SeekBarCompat.java
app/src/main/java/com/faceunity/pta_art/ui/seekbar/internal/drawable/: AlmostRippleDrawable.java  MarkerDrawable.java  (+4 more)
app/src/main/java/com/faceunity/pta_art/utils/: LoadMoreAdapter.java  TabFragmentPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/faceunity/pta_art/utils/mediacoder/: AvcDecoder.java  AvcEncoderOnAsynchronous.java
app/src/main/java/com/faceunity/pta_art/utils/mediafile/: MediaUtils.java
app/src/main/java/com/faceunity/pta_art/utils/sta/: AliTtsHandler.java  TtsEngineUtils.java
app/src/main/java/com/faceunity/pta_art/web/: OkHttpUtils.java
app/src/main/res/layout/: fragment_edit_face.xml
